# Hackathon_Team24

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scvote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scvote/: AddCandidateActivity.java  AdminHomeActivity.java  AdminPageActivity.java  CanListActivity.java  HomeActivity.java  HomeActivity2.java  HomeActivity3.java  LiveCounting.java  MainActivity.java  RegisterationActivity.java  UserHelperClass.java
app/src/main/java/com/example/scvote/MyAdapter/: candidateAdapter.java
app/src/main/java/com/example/scvote/model/: Candidate.java
app/src/main/res/layout/: activity_add_candidate.xml  activity_admin_home.xml  activity_admin_page.xml  activity_can_list.xml  activity_home.xml  activity_home2.xml  activity_home3.xml  activity_main.xml  activity_registeration.xml  candi.xml  live_counting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scvote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
